FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:vm="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid Height="530" Width="520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="AutoTextBox" Grid.ColumnSpan="2" Height="400" VerticalAlignment="Top" BorderBrush="Black" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ChangeColorBackGround}" AcceptsReturn="True">

        </TextBox>

        <Button  Name="OKButton" Content="Ok" Height="30" Width="95"  Margin="0,10.111,5,31"  VerticalAlignment="Center" HorizontalAlignment="Right"
                 Grid.Row="1" Grid.Column="0"  FontFamily="Calibri" FontSize="18" FontWeight="Thin"  Command="{Binding OKCommand}" />

        <Button  Name="ClearButton" Content="Clear" Height="30" Width="95"  Margin="5,10.111,0,31.889" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Row="1" Grid.Column="1"  FontFamily="Calibri"  FontSize="18" FontWeight="Thin"  Command="{Binding ClearCommand}"/>


    </Grid>
</UserControl>