FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid Margin="0,0,-90,25">

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="47.333"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center" FontFamily="Calibri" FontSize="25" FontWeight="Regular" Grid.ColumnSpan="2" Margin="0,236,5,215" Height="27" Width="35">Lon</TextBlock>
        <TextBlock Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"  FontFamily="Calibri" FontSize="25" FontWeight="Regular" Grid.Column="2" Margin="254,9,277,12.333" Width="29" Grid.Row="1">Lat</TextBlock>
      <d3:ChartPlotter Grid.Row="0" LegendVisible="True" Name="plot" Margin="10,50,10,5" Grid.Column="2"/>
    </Grid>
</UserControl>