FlightSimulator/Views/myJoystick.xaml

<UserControl x:Class="FlightSimulator.Views.myJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <TextBlock x:Name="throttle" Text="←throttle→" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="10" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock x:Name="rudder" Text="←rudder→" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="20" >
        </TextBlock>

        <TextBlock x:Name="elevator" Text="←elevator→" VerticalAlignment="Center" HorizontalAlignment="Right" 
                   FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="15" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock x:Name="aileron" Text="←aileron→" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="20" >
        </TextBlock>

        <TextBlock Text="{Binding ElementName=throttelSlider, Path=Value, StringFormat=0.00}" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="70" FontSize="12" FontWeight="DemiBold"/>

        <TextBlock Text="{Binding ElementName=rudderSlider, Path=Value, StringFormat=0.00}" 
                   VerticalAlignment="Top"  HorizontalAlignment="Left"
                   Margin="80" FontSize="12" Grid.Row="2" Grid.Column="2" FontWeight="DemiBold"/>

        <TextBlock Text="{Binding ElementName=joystickVal, Path=Aileron , StringFormat=0.00}"
                  VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="20" >
        </TextBlock>

        <TextBlock  Text="{Binding ElementName=joystickVal , Path=Elevator, StringFormat=0.00}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                   FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="15"  >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Slider x:Name="rudderSlider" VerticalAlignment="Bottom" HorizontalAlignment="Center" Maximum="1"
                Minimum="-1" TickPlacement="BottomRight" TickFrequency="0.1" Grid.Row="2" Grid.Column="0" 
                Width="300" Margin="50" Grid.ColumnSpan="3" />

        <Slider x:Name="throttelSlider" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="1"
                Minimum="-1" TickPlacement="BottomRight" TickFrequency="0.1" Grid.Row="0" Grid.Column="0" 
                Height="300" Margin="30" Grid.RowSpan="3" Orientation="Vertical"/>

        <local:Joystick x:Name="joystickVal" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"  VerticalAlignment="Center"></local:Joystick>

    </Grid>
</UserControl>
