FlightSimulator/Views/myJoystick.xaml

<UserControl x:Class="FlightSimulator.Views.myJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      
        <Slider x:Name="rudderS" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="320" Maximum="1"
                Minimum="-1" TickPlacement="BottomRight" TickFrequency="0.1" Grid.Row="2"
                Margin="50" Grid.ColumnSpan="3" Value= "{Binding rudder}" /> 
        
        <Slider x:Name="throttleS" VerticalAlignment="Center" HorizontalAlignment="Left" Height="320" Maximum="1"
                Minimum="-1" TickPlacement="BottomRight" TickFrequency="0.1"
                 Margin="50" Grid.RowSpan="3" Orientation="Vertical" Value= "{Binding throttle}" />
        
        <local:Joystick x:Name="joystick" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                        VerticalAlignment="Center" Aileron="{Binding aileron, Mode=OneWayToSource}" Elevator="{Binding elevator, Mode=OneWayToSource}"></local:Joystick>

        <TextBlock x:Name="throttle" Text="←throttle→" VerticalAlignment="Center" HorizontalAlignment="Left" 
                  FontFamily="Calibri"  FontSize="18" FontWeight="Thin" Grid.Row="1" Margin="15" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock x:Name="rudder" Text="←rudder→" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    FontFamily="Calibri"  FontSize="18" FontWeight="Thin" Grid.Row="2" Grid.Column="1" Margin="20" >
        </TextBlock>

        <TextBlock x:Name="aileron" Text="←aileron→" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontFamily="Calibri"  FontSize="18" FontWeight="Thin" Grid.Column="1" Margin="35" >
        </TextBlock>

        <TextBlock Text="{Binding ElementName=rudderS, Path=Value, StringFormat=0.00}" 
                   VerticalAlignment="Top"  HorizontalAlignment="Left"
                   Margin="75" FontFamily="Calibri"  FontSize="15" FontWeight="Thin" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="{Binding ElementName=joystick, Path=Aileron , StringFormat=0.00}"
                  VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontFamily="Calibri"  FontSize="15" FontWeight="Thin" Grid.Column="2" Margin="35" >
        </TextBlock>
        
        <TextBlock Text="{Binding ElementName=throttleS, Path=Value, StringFormat=0.00}" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" Margin="70" FontFamily="Calibri"  FontSize="15" FontWeight="Thin"/>

        <TextBlock  Text="{Binding ElementName=joystick , Path=Elevator, StringFormat=0.00}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    FontFamily="Calibri"  FontSize="15" FontWeight="Thin" Grid.Column="2" Margin="45"  >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock x:Name="elevator" Text="←elevator→" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    FontFamily="Calibri"  FontSize="18" FontWeight="Thin" Grid.Row="1" Grid.Column="2" Margin="45" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>
