FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="300">
    <Grid TextBlock.FontSize="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Cancel" Grid.Row="2" VerticalAlignment="Center"  Margin="27.444,54.556,60.556,35.444" Padding="5" Grid.Column="1" Content="Cancel"  FontFamily="Calibri"  FontSize="15" FontWeight="Thin" Command="{Binding CancelCommand}"/>
        <Button x:Name="OK" Grid.Row="2" VerticalAlignment="Center"  Margin="60,54.556,150.556,35.444" Padding="5" Content="OK" FontFamily="Calibri"  FontSize="15" FontWeight="Thin" Command="{Binding ClickCommand}" Grid.ColumnSpan="2"/>

        <TextBox x:Name="FlightServerBox" Grid.Row="0" Grid.Column="2" Padding="3" Margin="3" Text="{Binding FlightServerIP}" ></TextBox>
        <TextBox x:Name="FlightInfoBox" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3" Text="{Binding FlightInfoPort}" ></TextBox>
        <TextBox x:Name="FlightCommandBox" Grid.Row="2" Grid.Column="1" Padding="3" Margin="3,2.556,2.556,90.556" Text="{Binding FlightCommandPort}" ></TextBox>

        <TextBlock Grid.Row="0" Padding="4" Margin="3" FontFamily="Calibri"  FontSize="13" FontWeight="Regular" Text="Flight Server IP:"/>
        <TextBlock Grid.Row="1" Padding="3" Margin="3" FontFamily="Calibri"  FontSize="13" FontWeight="Regular" Text="Flight Info Port:"/>
        <TextBlock Grid.Row="2" Padding="3" Margin="3" FontFamily="Calibri"  FontSize="13" FontWeight="Regular" Text="Flight Command port:"/>


    </Grid>
</Window>
