MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        
        Title="MainWindow" Height="570" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="lft" Grid.Column="0" Margin="0,0,36.667,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" Content="Connect" Margin="4"/>
                <Button VerticalAlignment="Center" Content="Settings" Command= "{Binding getWindow}"/>
            </StackPanel>
        </Grid>
        <views:Joystick Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.506,0.429" Margin="3.333,0.667,1.333,-0.333" Loaded="Joystick_Loaded" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Viewbox>
        <views:FlightBoard Grid.Column="0" Margin="0,0,100,10"/>
        </Viewbox>
    </Grid>
</Window>