FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        
        Title="MainWindow" Height="570" Width="1000">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>

            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="343*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="481*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <views:FlightBoard Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.506,0.429" Grid.ColumnSpan="2" Margin="0,2.667,1.667,-0.333" Grid.RowSpan="2"></views:FlightBoard>
        <views:Joystick Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.506,0.429" Margin="3.333,0.667,1.333,-0.333" Loaded="Joystick_Loaded" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Label Content="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Margin="0,0,8.667,449.667" Width="16" Grid.Row="1" />
        <TabControl Grid.Column="2" Margin="6.333,-12,5.333,5.333" Height="48" VerticalAlignment="Bottom" Grid.ColumnSpan="4" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Margin="3" >Auto Pilot</TextBlock>          
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="3">
                    <CheckBox Margin="0,3,6.333,3" RenderTransformOrigin="0.5,0.5" Height="510" Content="Setting One">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.246"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Margin="3" Content="Setting Two"/>
                    <CheckBox Margin="3" Content="Setting Three"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Manual" Height="28" Margin="-1.667,-2,-1.667,0" VerticalAlignment="Bottom"></TabItem>
        </TabControl>
    </Grid>
</Window>